Bug-Database: https://github.com/agronholm/pythonfutures/issues
Bug-Submit: https://github.com/agronholm/pythonfutures/issues/new
Name: pythonfutures
Repository: https://github.com/agronholm/pythonfutures.git
Repository-Browse: https://github.com/agronholm/pythonfutures
